font_family 	FiraCode Nerd Font Mono
# font_family = SpaceMono Nerd Font
font_size 		9.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

confirm_os_window_close 0

enable_audio_bell no

map kitty_mod+enter new_window_with_cwd

linux_display_server auto
initial_window_width 50c
initial_window_height 20c

# BEGIN_KITTY_THEME
# Ayu
# include current-theme.conf
# include nord-kitty.conf
# END_KITTY_THEME
