foreground              #FFFFFF
background              #2D2363
selection_foreground    #2D2363
selection_background    #FFFFFF
cursor                  #F0769A 
cursor_text_color       #0B0D0D

active_tab_foreground     #2D2363
active_tab_background     #B84888
inactive_tab_foreground   #B84888
inactive_tab_background   #2D2363

# black
color0      #2F2952
color8      #60578F

# red
color1      #FFCCDB
color9      #F0AABF

# green
color2      #FFCCFC
color10     #F0AAEC

# yellow
color3      #FFCCE9
color11     #F0AAD2

# blue
color4      #A69AE6
color12     #A69AE6

# magenta
color5      #E69AE1
color13     #E69AE1

# cyan
color6      #E69AC5
color14     #E69AC5

# white
color7      #FFCCDB
color15     #F0AABF
