[colors]
color0 = /*
color1 = Generated
color2 = :root
color3 = --wallpaper:
color4 = 
color5 = /*
color6 = --background:
color7 = --foreground:
color8 = --cursor:
color9 = 
color10 = /*
color11 = --color0:
color12 = --color1:
color13 = --color2:
color14 = --color3:
color15 = --color4:
background = /* CSS variables
foreground =     --color4: #68B6C5;
cursor =     --color4: #68B6C5;
