# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 0.70,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$ # Discord-Electron

windowrulev2 = float,class:^(blueman-manager)$

windowrulev2 = opacity 0.80 0.80,class:^(gnome-boxes)$ # Boxes-Gtk

windowrulev2 = float,class:^(org.gnome.Calendar)$
windowrule = animation slide up`, ^(org.gnome.Calendar)$
windowrule = size 1100 900,^(org.gnome.Calendar)$

windowrulev2 = float,class:^(eog)$ # Imageviewer-Gtk

windowrulev2 = opacity 0.80 0.80,class:^(kitty)$

windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$


windowrulev2 = float,class:^(kitty)$,title:^(top|btop|htop)$

windowrulev2 = float,class:^(org.gnome.Nautilus)$
windowrule = size 1100 900,^(org.gnome.Nautilus)$

windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$

windowrulev2 = float,class:^(nwg-look)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$


windowrulev2 = float,class:Rofi
windowrule = size 640 400,^(rofi)$
windowrule = animation bounce, ^(rofi)$
windowrule = size 20 400,^(/home/larry/.config/rofi/applets/bin/screenshot.sh)$

windowrulev2 = opacity 0.80 0.80,class:^(flatpak run com.spotify.Client)$

windowrulev2 = maximize,class:^([Ss]team)

windowrule = animation slide up`, ^(org.gnome.SystemMonitor)$
windowrulev2 = float,class:^(org.gnome.SystemMonitor)$

windowrulev2 = float,class:^(app.drey.Warp)$ # Warp-Gtk

windowrulev2 = float,class:^(waypaper)$

windowrulev2 = float,class:^(org.gnome.Weather)$
windowrule = size 1100 900,^(org.gnome.Weather)$

windowrulev2 = move 190 457, class:^(wofi)$
windowrule = animation slide left, ^(wofi)$

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█


layerrule = blur,ags
layerrule = ignorezero,ags
layerrule = blur,wofi
layerrule = ignorezero,wofi
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,swaync
layerrule = ignorezero,swaync
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,logout_dialog
