exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F0769Aff) rgba(522935ff) 45deg
    col.inactive_border = rgba(2D2363ff) rgba(7B3577ff) 45deg
}

group {
    col.border_active = rgba(F0769Aff) rgba(522935ff) 45deg
    col.border_inactive = rgba(2D2363cc) rgba(7B3577cc) 45deg
    col.border_locked_active = rgba(EEEFEFff) rgba(0B0D0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
